# TanvirArjel.Blazor

./: .editorconfig  README.md  TanvirArjel.Blazor.sln
samples/BlazorServer/: BlazorServer.csproj  Startup.cs  _Imports.razor
samples/BlazorServer/Models/: EmployeeModel.cs
samples/BlazorServer/Pages/: CounterComponent.razor  CounterComponent.razor.cs  CreateEmployeeComponent.razor  CreateEmployeeComponent.razor.cs  FetchDataComponent.razor.cs  PaginationDemoComponent.razor  PaginationDemoComponent.razor.cs
samples/BlazorServer/Properties/: launchSettings.json
samples/BlazorServer/Services/: WeatherForecastService.cs
samples/BlazorServer/Shared/: NavMenu.razor
samples/BlazorServer/wwwroot/css/: site.css
samples/BlazorWasm/: App.razor  BlazorWasm.csproj  Program.cs  _Imports.razor
samples/BlazorWasm/Authorization/: HostAuthorizationServiceCollectionExtensions.cs  JwtTokenParser.cs
samples/BlazorWasm/Models/: LoginModel.cs
samples/BlazorWasm/Pages/: FetchDataComponent.razor.cs  Index.razor  LoginComponent.razor  LoginComponent.razor.cs  PaginationComponent.razor  PaginationComponent.razor.cs
samples/BlazorWasm/Properties/: launchSettings.json
samples/BlazorWasm/Shared/: NavMenu.razor
samples/BlazorWasm6.0/: BlazorWasm6.0.csproj  Program.cs  _Imports.razor
samples/BlazorWasm6.0/Pages/: CounterComponent.razor.cs  FetchDataComponent.razor.cs
samples/BlazorWasm6.0/Properties/: launchSettings.json
samples/BlazorWasm6.0/Shared/: NavMenu.razor
samples/BlazorWasm6.0/wwwroot/: index.html
src/TanvirArjel.Blazor/: AppErrorMessage.cs  CustomValidator.cs  CustomValidatorExtensions.cs  NavigationManagerExtensions.cs  README.md  TanvirArjel.Blazor.csproj
src/TanvirArjel.Blazor/Authorization/: HostAuthStateProvider.cs  HostAuthorizationServiceCollectionExtensions.cs
src/TanvirArjel.Blazor/Components/: CustomValidationMessages.cs  CustomValidationMessagesExtensions.cs  CustomValidator.cs  CustomValidatorExtensions.cs  Pagination.razor  Pagination.razor.cs
src/TanvirArjel.Blazor/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceProviderComponentActivator.cs
src/TanvirArjel.Blazor/Extensions/: EditContextExtensions.cs  NavigationManagerExtensions.cs
src/TanvirArjel.Blazor/Utilities/: BootstrapValidationClassProvider.cs  ErrorMessage.cs  ErrorMessages.cs
